<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Daniel Palma</title>
    <style>
        body {
            background-image: url('fondo.jpg');
            background-size: cover; 
            font-family: "Times New Roman", serif; 
            margin: 0;
            padding: 0;
            color: #000; 
        }
        header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6); 
            color: #fff; 
            padding: 10px;
        }
        header h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .center {
            text-align: center;
        }
        .small-logo {
            width: 45px;
            margin: 10px;
        }
        .medium-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
            font-style: italic;
        }
        p {
            font-size: 20px;
            font-style: italic; 
            color: #000000; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>
    <div class="container">
        <h2 class="center">Hola, soy Daniel Palma</h2>
        <p>Tengo 21 años y actualmente estudio la carrera de Sistemas de información en la Universidad de Guayaquil escogí esta carrera porque me gusta mucho saber todo sobre las tecnologías que tendremos en un futuro. También me gusta jugar con mis amigos juegos online donde siempre nos divertimos por si gustas me pueden añadir ya que dejaré mis redes sociales y plataformas donde actualmente juego.</p>
        <img src="foto54.jpeg" alt="Imagen mediana" class="medium-image">
        <h2 class="center">Contactos</h2>
        <div class="center">
            <a href="https://www.facebook.com/daniel.palma.1829405" target="_blank">
                <img src="logo2.png" alt="Logo de Facebook" class="small-logo">
            </a>
            <a href="https://x.com/VDanielpalma?t=9iTJ87M3qBwkpWt4XlokTA&s=09" target="_blank">
                <img src="logo.png" alt="Logo de Twitter" class="small-logo">
            </a>
            <a href="https://s.team/p/ffjd-pkbk/wjgppmbv" target="_blank">
                <img src="logo4.png" alt="Logo de Otra Red Social" class="small-logo">
            </a>
            <a href="https://store.epicgames.com/u/fe1117a6ed9041de9229d439ccd720d8" target="_blank">
                <img src="logo5.png" alt="Logo de Otra Red Social" class="small-logo">
            </a>
        </div>
    </div>
</body>
</html>
